			// 全局变量
			let 地牢 = [];
			let 房间列表 = [];
			let 临时测试 = false;
			let 玩家距离图 = [];
			let isSifting = false;
			let 当前天气效果 = [];
			let 编辑器剪贴板 = null;
			let 是否是自定义关卡 = false
			let 上次放置的传送带 = null;
			let 上次放置的开关脉冲器 = null;
			let 上次放置的隐形毒气陷阱 = null;
			let 绿紫开关状态 = '绿';
			let 跳过怪物回合剩余次数 = 0;
			let 当前关卡存档数据字符串 = null;
			let 玩家装备 = new Map(); // 以装备槽位为索引，目前有 4 个槽位，索引从 1 开始
			let 玩家 = { x: 0, y: 0 };
			const 材料 = {
			    木质: "木质",
			    铁质: "铁质",
			    玻璃: "玻璃",
			    铜质: "铜质",
			    金质: "金质",
			    普通: "普通",
			};
			let 玩家死亡次数 = 0;
			let 红蓝开关状态 = '红';
			let 小地图Ctx;
			const 小地图缩放 = 3;
			const 小地图Offset = 10;
			let 视口偏移X = 0,
			    视口偏移Y = 0;
			let 跟踪玩家怪物数 = 0;
			let 房间地图 = Array(地牢大小)
			    .fill()
			    .map(() => Array(地牢大小).fill(-1)); // 记录每个单元格所属房间ID
			let 上锁房间列表 = []; // 存储被锁定房间对象
			let 已访问房间 = new Set(); // 记录已访问过的房间
			let 显示HUD计时器 = null;
			let 玩家正在传送 = false;
			let 所有传送门 = [];
			let hud模式 = "默认";
			let 背包可见 = false;
			let 玩家背包 = new Map(); // 以物品唯一标识为索引
			let 最大背包容量 = 12;
			let 门实例列表 = new Map();
			const 通知队列 = [];
			let 移动历史 = [];
			let 传送点列表 = []; // 存储传送点 { id: string, 名称: string, 层数: number, x: number, y: number } 其实这里也可以xss
			const 最大传送点数量 = 5; // 限制最大保存数量
			let 上次移动 = 0;
			let 移动状态 = {
			    up: false,
			    down: false,
			    left: false,
			    right: false,
			};
			let hud显示 = false;
			let 界面可见性 = {
			    hud: false,
			    背包: false,
			};
			let 游戏设置 = {
			 热键绑定: {
			     '等待': ' ',
			     '装备槽1': '1', '装备槽2': '2', '装备槽3': '3', '装备槽4': '4',
			     '装备槽5': '5', '装备槽6': '6', '装备槽7': '7', '切换HUD': 'q',
			     '背包': 'e', '日志': 'g', '互动': 'f', '导出存档': 'z',
			     '传送菜单': 't', '装备页上一页': 'j', '装备页下一页': 'k', '自杀': 'u',
			     '重置关卡': 'r', '配方书': 'c',
                 '编辑器游玩': 'h',
                 '编辑器删除工具': 'b',
                 '编辑器撤销': 'z',
                 '编辑器重做': 'y',
                 '编辑器确认': 'Enter'
			 },
			 热键绑定描述: {
			     '等待': '等待/休息',
			     '装备槽1': '使用装备1', '装备槽2': '使用装备2', '装备槽3': '使用装备3', '装备槽4': '使用装备4',
			     '装备槽5': '使用装备5', '装备槽6': '使用装备6', '装备槽7': '使用装备7', '切换HUD': '切换HUD',
			     '背包': '打开/关闭背包', '日志': '打开/关闭日志', '互动': '互动/攻击', '导出存档': '导出存档',
			     '传送菜单': '传送菜单', '装备页上一页': '装备页(上)', '装备页下一页': '装备页(下)', '自杀': '自杀',
			     '重置关卡': '重置关卡', '配方书': '打开配方书',
                 '编辑器游玩': '开始游玩',
                 '编辑器删除工具': '选择删除工具',
                 '编辑器撤销': '撤销 (Ctrl/Cmd)',
                 '编辑器重做': '重做 (Ctrl/Cmd+Shift)',
                 '编辑器确认': '确认/应用'
			 },
			 方向键大小: 13,
			 显示方向键: true,
			 禁用点击移动: false,
			 手机模式: false,
			 动画模式: false,
			 文本模式: false,
			 相机视野大小: 15,
			 移动速度: 100,
			 小地图大小: 150,
			 受伤时击退: false,
			};
			
			const 热键绑定描述 = {
			 '等待': '等待/休息',
			 '装备槽1': '使用装备1', '装备槽2': '使用装备2', '装备槽3': '使用装备3', '装备槽4': '使用装备4',
			 '装备槽5': '使用装备5', '装备槽6': '使用装备6', '装备槽7': '使用装备7', '切换HUD': '切换HUD',
			 '背包': '打开/关闭背包', '日志': '打开/关闭日志', '互动': '互动/攻击', '导出存档': '导出存档',
			 '传送菜单': '传送菜单', '装备页上一页': '装备页(上)', '装备页下一页': '装备页(下)', '自杀': '自杀',
			 '重置关卡': '重置关卡', '配方书': '打开配方书',
             '编辑器游玩': '开始游玩',
             '编辑器删除工具': '选择删除工具',
             '编辑器撤销': '撤销 (Ctrl/Cmd)',
             '编辑器重做': '重做 (Ctrl/Cmd+Shift)',
             '编辑器确认': '确认/应用'
			};
			let 玩家正在休息 = false;
			let 休息定时器 = null;
			let 等待触摸定时器 = null;
			let 所有怪物 = [];
			let 玩家动画状态 = { 正在动画: false };
			let 当前出战宠物列表 = [];
			let 当前加载的关卡数据缓存 = null;
			let 当前关卡ID = null;
			let prng = Math.random;
			let 当前游戏种子 = null;
			let 玩家职业 = null;
			const 怪物生成概率 = 0.7;
			const 最大怪物数 = 5; //一个房间内的怪物生成上限
			let 玩家初始位置 = { x: 0, y: 0 };
			let 死亡界面已显示 = false;
			let 单击移动定时器 = null;
			let 开始移动定时器 = null;
			let 长按移动 = false;
			let 当前激活卷轴列表 = new Set();
			let 移动间隔 = 100; // 长按连续移动间隔
			let 首次移动延迟 = 250; // 首次移动后的延迟
			let 最后移动时间 = 0;
			let 移动定时器 = null;
			let 教程阶段 = 0;
			let 教程提示已显示 = false;
			let 是否为教程层 = false;
			let 玩家属性 = {
			    移动步数: 1,
			    攻击加成: 0,
			    防御加成: 0,
			    掉落倍率: 1,
			    透视: false,
			    允许移动: 0,
			    能挖掘墙壁: false,
			    最大生命值加成: 0,
			    怪物反伤: false,
			    挑战波数增加: 0,
			    随机掉落: false,
			    初始能量加成: 0,
			    耐久消耗减免: 0,
			    能量流失: 0,
			    商店价格倍率: 1,
			    已获得神龛效果: [],
			};
			let 初始玩家属性 = {
			    移动步数: 1,
			    攻击加成: 0,
			    防御加成: 0,
			    掉落倍率: 1,
			    透视: false,
			    允许移动: 0,
			    能挖掘墙壁: false,
			    最大生命值加成: 0,
			    怪物反伤: false,
			    挑战波数增加: 0,
			    随机掉落: false,
			    初始能量加成: 0,
			    耐久消耗减免: 0,
			    能量流失: 0,
			    商店价格倍率: 1,
			    已获得神龛效果: [],
			};
			let 自定义全局设置 = {
		    初始生命值: 100,
		    初始能量值: 100,
		    初始背包容量: 12,
		    玩家属性: {
		        移动步数: 1,
		        攻击加成: 0,
		        防御加成: 0,
		    },
		    胜利条件: {
		        回合数限制: 0,
		        伤害限制: 0,
		        生命下限: 0,
		        清除所有怪物: false,
		        死亡次数限制: 0,
		    },
		    全局天气: [],
		    禁用传送菜单: false,
		    禁用大地图: false,
		    诡魅天气怪物层级: 1,
		    奖励物品层级: 1,
		};
			let 胜利条件提示元素组 = {
			    标题: null,
			    回合: null,
			    伤害: null,
			    生命: null,
			    死亡: null
			};
			let 玩家总移动回合数 = 0;
			let 玩家总受到伤害 = 0;
			let 永久Buffs = {
			    已获得效果: new Set(),
			};
			let 相机目标X = 视口偏移X;
			let 相机目标Y = 视口偏移Y;
			let 当前相机X = 视口偏移X;
			let 当前相机Y = 视口偏移Y;
			let 相机锁定 = false; // 防止中途更新目标
			let 玩家仆从列表 = [];
			const 相机移动速度 = 0.2;
			let 显示模式 = "装备"; // 默认显示装备槽
			let 日志历史 = [];
			let 是否显示通知 = true;
			let 日志面板可见 = false;
			let 所有计时器 = [];
			let 玩家状态 = [];
			let NPC互动中 = false;
			let 当前NPC = null;
			let 已击杀怪物数 = 0;
			let 怪物状态表 = new WeakMap(); //好耶！WeakMap！
			let 彩蛋1触发,
			    彩蛋2触发,
			    彩蛋3触发 = false; //卑鄙的人，彩蛋要靠自己寻找才有意义
			let 待显示格子特效队列 = [];
			let 活动DOM特效 = [];
			let 待显示爆炸范围 = [];
			let 物品池;
			let 怪物池;
			let 所有物品定义 = []; // 用于存储图鉴的物品定义
			let 所有怪物定义 = [];
			let 怪物动画状态 = new WeakMap();
			let 玩家正在放置障碍物 = false;
			let 编辑器工具栏模式 = '常显';
			
			
			let moveQueue = [];
			let isAutoMoving = false;
			let 最高教程阶段 = 0;
			let 当前回放阶段 = 0;
			            let 中文模式 = false;
			let 游戏状态 = "主菜单"; // "主菜单", "游戏中", "地图编辑器", "图鉴", "图鉴选择", "编辑器游玩"
			let 编辑器状态 = {
			    当前选中: null, 
			    模式: '编辑',
			    选中实例: null, 
			    相机速度: 1,
			    正在划区: false,
			    划区起点: { x: 0, y: 0 },
			    上次放置的背景: null,
				笔刷模式: '单个',
				笔刷形状: '圆形',
				笔刷半径: 3,
			};
			let undoStack = [];
			let redoStack = [];
			const MAX_UNDO_STEPS = 50;
			let 编辑器最近使用列表 = [];
			let 自动回合间隔 = 350;
			let 上次自动回合时间 = 0;
			let 玩家正在钩索 = false;
			let 钩索移动定时器 = null;
			let 生存挑战激活 = false;
			let 生存挑战备份单元格 = [];
			let 物品点击监听器 = null;
			let 开发者模式 = false;
			let versionClickCount = 0;
			let 地牢生成方式 = 'default';
            let 已揭示洞穴格子 = new Set();
			
